B4E_VERSION=1.2.2

MINISTRY_PEERS_IP=192.168.1.28

# setup mongo superadmin account
MINISTRY_MONGO_USERNAME=ministry
MINISTRY_MONGO_PASSWORD=123456

# web backend: jwt secret for authenticate user
TOKEN_SECRET=QRA27XVAFD8A7FD6X

# preset account for ministry
MINISTRY_ACCOUNT_EMAIL=bgd@ministry.edu.vn
MINISTRY_ACCOUNT_PASSWORD=12341234

