B4E_VERSION=1.2.2

VALIDATOR_ENDPOINT=139.59.125.235:4004
MINISTRY_PEERS_IP=139.59.125.235

SECONDARY_ACCOUNT_EMAIL=cap2@secondary.edu.vn
SECONDARY_ACCOUNT_PASSWORD=12341234

SECONDARY_MONGO_USERNAME=cap2
SECONDARY_MONGO_PASSWORD=123456


TOKEN_SECRET=QREASDVADHGGM

