B4E_VERSION=1.2.2

VALIDATOR_ENDPOINT=192.168.1.28:4004
MINISTRY_PEERS_IP=192.168.1.28

SECONDARY_ACCOUNT_EMAIL=cap2@secondary.edu.vn
SECONDARY_ACCOUNT_PASSWORD=12341234

SECONDARY_MONGO_USERNAME=cap2
SECONDARY_MONGO_PASSWORD=123456


TOKEN_SECRET=QREASDVADHGGM

