B4E_VERSION=1.2.2
# on localhost .bashrc already auto set this env variable for you
# VALIDATOR_ENDPOINT=172.168.10.200:4004

SECONDARY_ACCOUNT_EMAIL=cap2@secondary.edu.vn
SECONDARY_ACCOUNT_PASSWORD=12341234

SECONDARY_MONGO_USERNAME=cap2
SECONDARY_MONGO_PASSWORD=123456


TOKEN_SECRET=QREASDVADHGGM

