B4E_VERSION=1.2.2
# on localhost .bashrc already auto set this env variable for you
# VALIDATOR_ENDPOINT=172.168.10.200:4004

PRIMARY_ACCOUNT_EMAIL=cap1@primary.edu.vn
PRIMARY_ACCOUNT_PASSWORD=12341234

PRIMARY_MONGO_USERNAME=cap1
PRIMARY_MONGO_PASSWORD=123456

MONGO_USERNAME=cap1
MONGO_PASSWORD=123456

TOKEN_SECRET=QREASDVADHGGM

