B4E_VERSION=1.2.2

VALIDATOR_ENDPOINT=139.59.125.235:4004
MINISTRY_PEERS_IP=139.59.125.235

PRIMARY_ACCOUNT_EMAIL=cap1@primary.edu.vn
PRIMARY_ACCOUNT_PASSWORD=12341234

PRIMARY_MONGO_USERNAME=cap1
PRIMARY_MONGO_PASSWORD=123456

MONGO_USERNAME=cap1
MONGO_PASSWORD=123456

TOKEN_SECRET=QREASDVADHGGM

