B4E_VERSION=1.2.2
# on localhost .bashrc already auto set this env variable for you
# VALIDATOR_ENDPOINT=172.168.10.200:4004

COMPANY_ACCOUNT_EMAIL=cty@company.com
COMPANY_ACCOUNT_PASSWORD=12341234

COMPANY_MONGO_USERNAME=company
COMPANY_MONGO_PASSWORD=123456

MONGO_USERNAME=company
MONGO_PASSWORD=123456

TOKEN_SECRET=QUPAOSIJDFO

# STUDENT_BACKEND_ENDPOINT=http://localhost:8002/student