B4E_VERSION=1.2.2

MINISTRY_PEERS_IP=139.59.125.235
MY_SCHOOL_PEER_IP=139.59.125.235

SCHOOL_MONGO_USERNAME=school
SCHOOL_MONGO_PASSWORD=123456

STAFF_ACCOUNT_EMAIL=bkhn@hust.edu.vn
STAFF_ACCOUNT_PASSWORD=12341234

TOKEN_SECRET=QWREWASDVSDFAWE